/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rently-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "RentlyMCP"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["RentlyMCP"],
			"tag": "v1"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"BASE_URL": "https://taraborellirentacar.rently.com.ar",
		"CLIENT_ID": "laburen",
		"CLIENT_SECRET": "SGx5SSRMNWc7KypPYlU+YXRhVDEjXl0leTZpK3I/eC1LalF2e19NXipHb2s5cSZLUS90WnVZeXQ1cUZtRi9vPw=="
	}
}